<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.examp {
            background: red;
            height: 100px;
            width: 100px;
            /* border: 5px solid green; */
            border-style: solid;
            border-width: 50px;
            /* border-color: #00ff00; */
            /* border-top-color: green;
            border-left-color: yellow;
            border-bottom-color: brown;
            border-right-color: blue; */
            border-color:green blue;
            border-radius: 150px 0px;
        }

        body {
            /* background-color: red; */
            /* background-image: url("back1.jpg");
            background-repeat: space; */
        }
        .flex-cont {
            display: flex;
            border: 2px solid green;
            flex-direction: column;
            height: 500px;
            justify-content: space-around
        }
        .flex-item {
            width: 100px;
            border: 2px solid red;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="flex-cont">
        <div class="flex-item">Lorem ipsum dolor sit amet.</div>
        <div class="flex-item">Lorem ipsum dolor sit amet.</div>
        <div class="flex-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam consequatur vitae aperiam neque deserunt eos.</div>
    </div>
    <!-- <div class="examp"></div> -->
</body>
</html>